mlHost=localhost
mlUsername=admin
mlPassword=admin
mlAppName=athletedb
mlRestPort=8400
mlModulesDatabaseName=athletedb-modules
mlSchemasDatabaseName=athletedb-schemas
mlSchemasPath=src/main/ml-schemas
