# These values typically do not need to be changed
# They align with the users created with mlDeploy
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8400
mlAdminUsername=admin
mlAdminPassword=admin
codegenDir=/share/git/athlete-db/gen

