<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="http://marklogic.com/xdmp/tde">
  <description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/AthleteDb-0.0.1</description>
  <context>//es:instance</context>
  <vars>
    <var>
      <name>RDF</name>
      <val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</val>
    </var>
    <var>
      <name>RDF_TYPE</name>
      <val>sem:iri(concat($RDF, "type"))</val>
    </var>
  </vars>
  <path-namespaces>
    <path-namespace>
      <prefix>es</prefix>
      <namespace-uri>http://marklogic.com/entity-services</namespace-uri>
    </path-namespace>
  </path-namespaces>
  <templates>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Player</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://example.org/AthleteDb-0.0.1/Player/", fn:encode-for-uri(./name)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://example.org/AthleteDb-0.0.1/Player")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Player</context>
      <rows>
	<row>
	  <schema-name>AthleteDb</schema-name>
	  <view-name>Player</view-name>
	  <columns>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>position</name>
	      <scalar-type>string</scalar-type>
	      <val>position</val>
	    </column>
	    <column>
	      <name>jerseyNumber</name>
	      <scalar-type>positiveInteger</scalar-type>
	      <val>jerseyNumber</val>
	    </column>
	    <column>
	      <name>dateOfBirth</name>
	      <scalar-type>date</scalar-type>
	      <val>dateOfBirth</val>
	    </column>
	    <column>
	      <name>nationality</name>
	      <scalar-type>string</scalar-type>
	      <val>nationality</val>
	    </column>
	    <column>
	      <name>contractUntil</name>
	      <scalar-type>date</scalar-type>
	      <val>contractUntil</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>marketValue</name>
	      <scalar-type>long</scalar-type>
	      <val>marketValue</val>
	    </column>
	    <column>
	      <name>teamId</name>
	      <scalar-type>integer</scalar-type>
	      <val>teamId/Team</val>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Team</context>
      <vars>
	<var>
	  <name>subject-iri</name>
	  <val>sem:iri(concat("http://example.org/AthleteDb-0.0.1/Team/", fn:encode-for-uri(./id)))</val>
	</var>
      </vars>
      <triples>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>$RDF_TYPE</val>
	  </predicate>
	  <object>
	    <val>sem:iri("http://example.org/AthleteDb-0.0.1/Team")</val>
	  </object>
	</triple>
	<triple>
	  <subject>
	    <val>$subject-iri</val>
	  </subject>
	  <predicate>
	    <val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</val>
	  </predicate>
	  <object>
	    <val>fn:base-uri(.)</val>
	  </object>
	</triple>
      </triples>
    </template>
    <template xmlns:tde="http://marklogic.com/xdmp/tde">
      <context>./Team</context>
      <rows>
	<row>
	  <schema-name>AthleteDb</schema-name>
	  <view-name>Team</view-name>
	  <columns>
	    <column>
	      <name>name</name>
	      <scalar-type>string</scalar-type>
	      <val>name</val>
	    </column>
	    <column>
	      <name>id</name>
	      <scalar-type>integer</scalar-type>
	      <val>id</val>
	    </column>
	    <column>
	      <name>crest</name>
	      <scalar-type>IRI</scalar-type>
	      <val>crest</val>
	      <nullable>true</nullable>
	    </column>
	    <column>
	      <name>value</name>
	      <scalar-type>long</scalar-type>
	      <val>value</val>
	    </column>
	  </columns>
	</row>
      </rows>
    </template>
  </templates>
</template>